/* shared styles */
* {
    font-family: work sans-serif;

    .section-title {
        font-size: 2.8rem;
        font-weight: 700;
        color: black;
    }
}

/* header styles */
header {
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav>ul {
    display: flex;
}

nav li {
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}

nav li a {
    text-decoration: none;
    color: black;
}

/* banner styles */
.banner img {
    width: 100%;
    margin-top: 20px;
}

.banner-content {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.banner-title {
    font-size: 4rem;
    font-weight: 700;
    color: black;
}

.banner-description {
    color: burlywood;
}

.btn-primary {
    border-radius: 8px;
    background: orange;
    color: aliceblue;
    padding: 20px 25px;
    cursor: pointer;
    font-size: 1.25rem;
    border: 0;
}



/* main style */
main {
    max-width: 1440px;
    margin: 7px0 auto;
}
/* teams related style */
.teams-container {
    display: flex;
    align-items: center;
}

.teams-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.teams-content {
    padding-left: 70px;
    padding-right: 70px;
}

.teams-title {
    font-size: 2.8rem;
}

.teams-title .quick-list {
    color: darkgrey;
    font-weight: 500;
}

.teams-title .text-features {
    color: orange;
    font-weight: 700px;
}
/* features section styles*/
.features{
    display: flex;
    margin-top: 130px;
    gap: 100px;
}
.feature-content .card{
    border-radius: 8px;
    background: whitesmoke;
    box-shadow: 0px 4px 30px 0px black;
}
.features .section-title{
    border-left: 5px solid orange;
    padding-left: 20px;
}
.feature-img img{
    height: 90%;
    margin-left: 50px;
}
.ten-years-badge{
   background: orange; 
   color: aliceblue;
   border-radius: 8px;
   width: 342px;
   padding: 40px;
   text-align: center;
   position: relative;
   bottom: 100px;
}
.ten-years-badge h2{
font-size: 4rem;
margin: 0;

}
.ten-years-badge p{
    font-size: 1.5rem;
}
/* facts section */
.facts-card-container {
    display: flex;
    justify-content: space-around;
}

.facts-card-container .card {
    border-radius: 8px;
    border: 1px solid orange;
    text-align: center;
    padding:40px 30px ;
    margin-top: 5px;
}

.facts-card-container .card-stats {
    font-size: 2.8rem;
    color: darkgray;
    margin-top: 10px;
    margin-top: 5px;
}

.facts-card-container .text-light-gray {
    font-weight: 600;
    font-size: 1.25rem;
}
/* sponsors styles */
.sponsors{
    text-align: center;
}
.sponsors-img-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 50px;
}
.sponsors-img-containe img{
    width: 100px;

}


/* responsive media queries */
/* mobile devices */
@media screen and (max-width: 576px) {
    header {
        padding: 20px;
    }

    nav,
    .teams-container,
    .facts-card-container,
    .sponsors-img-container 
    {
        flex-direction: column;
    }
    .facts-card-container {
        padding-left: 20px;
        padding-right: 20px;
        gap: 20px;
    }

    .teams-img-container {
        grid-template-columns: 1fr;
    }

}

/* tablet or medium devices */
@media screen and (min-width: 577px) and (max-width: 992px) {
    header {
        padding: 50px;
    }

    nav,
    .teams-img-container {
        flex-direction: column;
    }
}